{
    "token": "ODMyMzkwMjA5ODgxODk5MDM5.YHjFyw.b9YXqBPmIbKAZH2mlGvjj7lJ-EE",
    "prefix": "!",
    "mongooseConnectionString": "mongodb://mongo:Azi0ki0J66j0yvsxOyfm@containers-us-west-34.railway.app:7725"
}
